<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kuma.mapper.UserInfoMapper" >
    <resultMap id="BaseResultMap" type="com.kuma.pojo.UserInfo" >
        <id column="Id" property="id" jdbcType="INTEGER" />
        <result column="Code" property="code" jdbcType="VARCHAR" />
        <result column="Name" property="name" jdbcType="VARCHAR" />
        <result column="Phone" property="phone" jdbcType="VARCHAR" />
        <result column="IdCard" property="idCard" jdbcType="VARCHAR" />
        <result column="Password" property="password" jdbcType="VARCHAR" />
        <result column="Salt" property="salt" jdbcType="VARCHAR" />
        <result column="DepartmentId" property="departmentId" jdbcType="SMALLINT" />
        <result column="State" property="state" jdbcType="SMALLINT" />
    </resultMap>
    <sql id="Example_Where_Clause" >
        <where >
            <foreach collection="oredCriteria" item="criteria" separator="or" >
                <if test="criteria.valid" >
                    <trim prefix="(" suffix=")" prefixOverrides="and" >
                        <foreach collection="criteria.criteria" item="criterion" >
                            <choose >
                                <when test="criterion.noValue" >
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue" >
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue" >
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue" >
                                    and ${criterion.condition}
                                    <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause" >
        <where >
            <foreach collection="example.oredCriteria" item="criteria" separator="or" >
                <if test="criteria.valid" >
                    <trim prefix="(" suffix=")" prefixOverrides="and" >
                        <foreach collection="criteria.criteria" item="criterion" >
                            <choose >
                                <when test="criterion.noValue" >
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue" >
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue" >
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue" >
                                    and ${criterion.condition}
                                    <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List" >
        Id, Code, Name, Phone, IdCard, Password, Salt, DepartmentId, State
    </sql>
    <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.kuma.pojo.UserInfoExample" >
        select
        <if test="distinct" >
            distinct
        </if>
        <include refid="Base_Column_List" />
        from T_UserInfo
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
        <if test="orderByClause != null" >
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
        select 
        <include refid="Base_Column_List" />
        from T_UserInfo
        where Id = #{id,jdbcType=INTEGER}
    </select>
    <select id="selectByCode" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select 
        <include refid="Base_Column_List" />
        from T_UserInfo
        where Code = #{code}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
        delete from T_UserInfo
        where Id = #{id,jdbcType=INTEGER}
    </delete>
    <delete id="deleteByExample" parameterType="com.kuma.pojo.UserInfoExample" >
        delete from T_UserInfo
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="com.kuma.pojo.UserInfo" >
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into T_UserInfo (Code, Name, Phone, 
        IdCard, Password, Salt, 
        DepartmentId, State)
        values (#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, 
        #{idCard,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, #{salt,jdbcType=VARCHAR}, 
        #{departmentId,jdbcType=SMALLINT}, #{state,jdbcType=SMALLINT})
    </insert>
    <insert id="insertSelective" parameterType="com.kuma.pojo.UserInfo" >
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into T_UserInfo
        <trim prefix="(" suffix=")" suffixOverrides="," >
            <if test="code != null" >
                Code,
            </if>
            <if test="name != null" >
                Name,
            </if>
            <if test="phone != null" >
                Phone,
            </if>
            <if test="idCard != null" >
                IdCard,
            </if>
            <if test="password != null" >
                Password,
            </if>
            <if test="salt != null" >
                Salt,
            </if>
            <if test="departmentId != null" >
                DepartmentId,
            </if>
            <if test="state != null" >
                State,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            <if test="code != null" >
                #{code,jdbcType=VARCHAR},
            </if>
            <if test="name != null" >
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="phone != null" >
                #{phone,jdbcType=VARCHAR},
            </if>
            <if test="idCard != null" >
                #{idCard,jdbcType=VARCHAR},
            </if>
            <if test="password != null" >
                #{password,jdbcType=VARCHAR},
            </if>
            <if test="salt != null" >
                #{salt,jdbcType=VARCHAR},
            </if>
            <if test="departmentId != null" >
                #{departmentId,jdbcType=SMALLINT},
            </if>
            <if test="state != null" >
                #{state,jdbcType=SMALLINT},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kuma.pojo.UserInfoExample" resultType="java.lang.Integer" >
        select count(*) from T_UserInfo
        <if test="_parameter != null" >
            <include refid="Example_Where_Clause" />
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map" >
        update T_UserInfo
        <set >
            <if test="record.id != null" >
                Id = #{record.id,jdbcType=INTEGER},
            </if>
            <if test="record.code != null" >
                Code = #{record.code,jdbcType=VARCHAR},
            </if>
            <if test="record.name != null" >
                Name = #{record.name,jdbcType=VARCHAR},
            </if>
            <if test="record.phone != null" >
                Phone = #{record.phone,jdbcType=VARCHAR},
            </if>
            <if test="record.idCard != null" >
                IdCard = #{record.idCard,jdbcType=VARCHAR},
            </if>
            <if test="record.password != null" >
                Password = #{record.password,jdbcType=VARCHAR},
            </if>
            <if test="record.salt != null" >
                Salt = #{record.salt,jdbcType=VARCHAR},
            </if>
            <if test="record.departmentId != null" >
                DepartmentId = #{record.departmentId,jdbcType=SMALLINT},
            </if>
            <if test="record.state != null" >
                State = #{record.state,jdbcType=SMALLINT},
            </if>
        </set>
        <if test="_parameter != null" >
            <include refid="Update_By_Example_Where_Clause" />
        </if>
    </update>
    <update id="updateByExample" parameterType="map" >
        update T_UserInfo
        set Id = #{record.id,jdbcType=INTEGER},
        Code = #{record.code,jdbcType=VARCHAR},
        Name = #{record.name,jdbcType=VARCHAR},
        Phone = #{record.phone,jdbcType=VARCHAR},
        IdCard = #{record.idCard,jdbcType=VARCHAR},
        Password = #{record.password,jdbcType=VARCHAR},
        Salt = #{record.salt,jdbcType=VARCHAR},
        DepartmentId = #{record.departmentId,jdbcType=SMALLINT},
        State = #{record.state,jdbcType=SMALLINT}
        <if test="_parameter != null" >
            <include refid="Update_By_Example_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kuma.pojo.UserInfo" >
        update T_UserInfo
        <set >
            <if test="code != null" >
                Code = #{code,jdbcType=VARCHAR},
            </if>
            <if test="name != null" >
                Name = #{name,jdbcType=VARCHAR},
            </if>
            <if test="phone != null" >
                Phone = #{phone,jdbcType=VARCHAR},
            </if>
            <if test="idCard != null" >
                IdCard = #{idCard,jdbcType=VARCHAR},
            </if>
            <if test="password != null" >
                Password = #{password,jdbcType=VARCHAR},
            </if>
            <if test="salt != null" >
                Salt = #{salt,jdbcType=VARCHAR},
            </if>
            <if test="departmentId != null" >
                DepartmentId = #{departmentId,jdbcType=SMALLINT},
            </if>
            <if test="state != null" >
                State = #{state,jdbcType=SMALLINT},
            </if>
        </set>
        where Id = #{id,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kuma.pojo.UserInfo" >
        update T_UserInfo
        set Code = #{code,jdbcType=VARCHAR},
        Name = #{name,jdbcType=VARCHAR},
        Phone = #{phone,jdbcType=VARCHAR},
        IdCard = #{idCard,jdbcType=VARCHAR},
        Password = #{password,jdbcType=VARCHAR},
        Salt = #{salt,jdbcType=VARCHAR},
        DepartmentId = #{departmentId,jdbcType=SMALLINT},
        State = #{state,jdbcType=SMALLINT}
        where Id = #{id,jdbcType=INTEGER}
    </update>
</mapper>