#you wechat token
wechat.token=abc123
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=wxec190f52bd725f06
#wechat app secret
wechat.appsecret=0b99f9f85fe8324e467743e5734d7c3e